<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.11.0.min.js"></script>
<title>Rules Management System</title>
</head>
<script>
    function showResult(){
		var xmlhttp=new XMLHttpRequest();
		var getRules = true;			
		xmlhttp.onreadystatechange=function()
  		{
  			if (xmlhttp.readyState==4 && xmlhttp.status==200)
    		{
    			document.getElementById("result").innerHTML=xmlhttp.responseText;
    		}
  		}
		xmlhttp.open("GET","client.php?getRules="+getRules,true);
			
		xmlhttp.send();
		
	}
		
	function addRule(){
		$("#addForm").hide("slow");		
		var xmlhttp=new XMLHttpRequest();
		var addRule = true;	
		var getRules = true;				
		var rule_name = document.getElementById("rule_name").value;
		var point = document.getElementById("point").value;
		var range = document.getElementById("range").value;
		var curDate = new Date();
		var endDate = calDuration(curDate,range);
		
		xmlhttp.onreadystatechange=function()
  		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{    			
				    			document.getElementById("result").innerHTML=xmlhttp.responseText;
			}
		}
			xmlhttp.open("GET","client.php?addRule="+addRule
										+"&point="+point
										+"&rule_name="+rule_name
										+"&cur_date="+curDate
										+"&end_date="+endDate,true);		
			xmlhttp.send();
		}
		
	function setRule(id){
		$("#editForm").hide("slow");
		var xmlhttp=new XMLHttpRequest();
		var setRule = true;	
		var getRules = true;				
		var rule_name = document.getElementById("erule_name").value;
		var rule_id = id;
		var point = document.getElementById("epoint").value;
		var curDate = new Date();
		xmlhttp.onreadystatechange=function()
  		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{    			
				    			document.getElementById("result").innerHTML=xmlhttp.responseText;
			}
		}
			xmlhttp.open("GET","client.php?setRule="+setRule
										+"&point="+point
										+"&rule_name="+rule_name
										+"&rule_id="+rule_id
										+"&cur_date="+curDate,true);		
			xmlhttp.send();
	}		

	function clearForm(){		
		document.getElementById("rule_name").value = "";
		document.getElementById("point").value = "";
		document.getElementById("range").value = "";
		$("#addForm").hide("slow");
	}
	
	function clearEditForm(id){	
		$("#"+id).show();		
		document.getElementById("e"+id).innerHTML="";
	}
		
	function editRule(id,name,p){	
		$("#"+id).hide();			
		$("#editForm").show("slow");
		$("#addForm").hide("slow");
		var table = "<td>" +id+ "</td>";
		  table += "<td><input type=\"text\" id=\"erule_name\" value = \""+name+"\"/></td>";
		  table += "<td><input type=\"number\" id=\"epoint\" value = \""+p+"\"/></td>";
		  table += "<td><button type=\"button\" onclick=\"setRule("+id+")\">Save</button>";
		  table += "<button type=\"button\" onclick=\"clearEditForm("+id+")\">Cancel</button></td>";
		document.getElementById("e"+id).innerHTML=table;

	}
		
	function deleteRule(id){	
		$("#"+id).hide("slow");	
		$("#editForm").hide("slow");
		$("#addForm").hide("slow");	
		var xmlhttp=new XMLHttpRequest();
		var delRule = true;	
		var getRules = true;				
		var rule_id = id;
		xmlhttp.onreadystatechange=function()
		{
  			if (xmlhttp.readyState==4 && xmlhttp.status==200)
    		{
				document.getElementById("result").innerHTML=xmlhttp.responseText;
    		}
  		}
		xmlhttp.open("GET","client.php?delRule="+delRule+"&rule_id="+rule_id,true);
		xmlhttp.send();
	}

	function calDuration(curDate,range){
		var duration = new Date(curDate.getTime()+(range*24*60*60*1000));
		var d = duration.getDate();
		if(d<10) d = "0"+d;
		var m = (duration.getMonth()+1);
		if(m<10) m = "0"+m;
		var y = duration.getFullYear();
		var endDate = y+m+d;
		return endDate;
	}
	
	$(document).ready(function(){
		$("#addForm").hide();
		$("#editForm").hide();	
		
		$("#addrule").click(function(){
			$("#addForm").show("slow");
			document.getElementById("rule_name").value = "";
			document.getElementById("point").value = "";
			document.getElementById("range").value = "";
			$("#editForm").hide("slow");	
			});			
	});	
</script>
</head>
<body onLoad="showResult()">
<div id="result"></div>
		<br>
		<button type="button" id="addrule">Add rule</button>
		<div id ="addForm">
		<h2>Add Rule Form</h2>
		Rule Name: <input type="text" id="rule_name" /><br>
		Point(s): <input type="number" id="point" /><br>
		Valid for: <input type="number" id="range" /> Day(s) <br>
		<button type="button"  onclick="addRule()">Save</button>
		<button type="button"  onclick="clearForm()">Cancel</button>
		</div>

		<div id ="editForm"></div>			
		
</body>

</html>