<!DOCTYPE html>
<html>
<head>
<title>Rules Management System</title>
</head>

<body>
	<form action="client.php" method="post">
		Rule ID: <input type="number" name="rule_id" /><br>
		Rule Name: <input type="text" name="rule_name" /><br>
		Point: <input type="number" name="point" /><br>
		Start Date: <input type="date" name="start_date" />
		End Date: <input type="date" name="end_date" /><br>
		<input type="submit" name="addRule" value="Add Rule" />
		<input type="submit" name="setRule" value="Set Rule" />
		<input type="submit" name="delRule" value="Delete Rule" />
		<input type="submit" name="getRules" value="Get Rules" />
	</form>
</body>

</html>